<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoping</title>
    <style>
        .head{
            height: 220px;
            width: 130px;
            background-color: #ffaa80 ;
            margin: 10px;
            padding: 10px;
            border: solid 3px#e64d00;
            border-radius: 5px;
            font-size: small;
        }
        .img{
            border-radius: 10px;
            display: block;
            margin: 2px auto;
        }
        .btn{
            background-color: #e64d00;
            border:solid 2px black;
            border-radius: 5px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="head">
        <img class="img" src="./img/headphone.jpg" height="130" />
        <p>Soundcore Headphone</p>
        <p><b>RS : </b>4699/-</p>
        <button class="btn">Buy Now</button>
    </div>
    <div class="head">
        <img class="img" src="./img/watch.jpg" height="130" />
        <p>Fire-Boltt Phoenix</p>
        <p><b>RS : </b>2499/-</p>
        <button class="btn">Buy Now</button>
    </div>
    <div class="head">
        <img class="img" src="./img/benyar.jpg" height="130" />
        <p>Benyar Analog watch</p>
        <p><b>RS : </b>2799/-</p>
        <button class="btn">Buy Now</button>
    </div>
    <div class="head">
        <img class="img" src="./img/boat.jpg" height="110" />
        <p>BoAt Earbuds</p>
        <p><b>RS : </b>4699/-</p>
        <button class="btn">Buy Now</button>
    </div>
    </div>
</body>
</html>